<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{:config('sys_name')}后台管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/static/admin/css/global.css" media="all">
    <link rel="stylesheet" href="/static/common/css/font.css" media="all">
    <link rel="stylesheet" href="/static/admin/css/select.css" media="all">
    <script src="/static/admin/js/select.js"></script>
    <style>
        /* 只影响下拉面板里的分类名 */
        .layui-form-select dl dd .cat-bold { font-weight: 700; }
    </style>
    <style>
        .layui-form-pane .layui-form-label {
            width: 110px;
            padding: 8px 15px;
            height: 38px;
            line-height: 20px;
            border-width: 0px;
            border-style: none;
            border-radius: 2px 0 0 2px;
            text-align: center;
            background-color: #FBFBFB;
            overflow: hidden;
            box-sizing: border-box;
        }

        .input-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }


        .add-btn {
            background-color: #009688;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }

        .layui-layer-btn .layui-layer-btn0 {
            background-color: #009688 !important;
        }

        .remove-btn {
            background-color: #FF5722;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 10px;
        }

        .phone {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .phone_code {
            width: 80px;
            margin-right: 10px;
        }
        /* 让电话行像“客户名称”一样铺满 */
        .input-row { display: flex; align-items: center; width: 101%; }
        .input-row > .phone { flex: 1 1 auto; min-width: 0; }   /* 关键：占满剩余空间 */
        .input-row > .phone .layui-input { width: 101%; }       /* 输入框跟随容器铺满 */


    </style>
</head>
<body class="skin-<?php if(!empty($_COOKIE['skin'])){echo $_COOKIE['skin'];}else{echo '0';setcookie('skin','0');}?>">

    <!-- 客户名称、地区、行业类别、联系人、联系号码、客户级别、客户来源、用户名、备注 -->
    <div class="admin-main layui-anim layui-anim-upbit" ng-app="hd" ng-controller="ctrl">

        <form class="layui-form layui-form-pane">
            <div class="layui-form-item">
                <label class="layui-form-label">客户名称<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <input type="text" id="kh_name" name="kh_name" lay-verify="required" placeholder="请输入客户名称"
                        class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">电话<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <div class="input-row">
                        <div class="phone">
                            <input type="text" id="phone" name="phone" lay-verify="phone" placeholder="电话"
                                class="layui-input phones">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">辅助电话<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <div class="input-row">
                        <div class="phone">
                            <input type="text" id="phone2" name="phone2" lay-verify="phone" placeholder="辅助电话"
                                class="layui-input phones">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">产品名称<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <input type="text" id="product_name" name="product_name" placeholder="请输入产品名称" class="layui-input" lay-verify="required">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">询盘来源<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <!-- <select name="kh_status" id="kh_status" lay-filter="kh_status" lay-verify="required">

                        <option value="">请选择询盘来源</option>

                        {volist name='khStatusList' id='vo'}
                        <option value="{$vo.status_name}">{$vo.status_name}</option>
                        {/volist}

                    </select> -->
                    <input type="text" id="kh_status" name="kh_status" placeholder="询盘来源" class="layui-input" lay-verify="required">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">运营人员<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <input type="text" id="oper_user_input" name="oper_user" placeholder="请选择运营人员" class="layui-input" lay-verify="required" >
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">协同人<span style="color: red;">*</span></label>
                <div class="layui-input-4">
                    <input type="text" id="oper_user_input" name="joint_person" placeholder="请选协同人员" class="layui-input" lay-verify="required" >
                </div>
            </div>




            <div class="layui-form-item">
                <label class="layui-form-label">其他信息</label>
                <div class="layui-input-4">
                    <textarea placeholder="请输入其他信息" class="layui-textarea" name="remark"></textarea>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">提交保存</button>

                </div>
            </div>

        </form>
    </div>
    {include file="common/foot"/}
    <script>
            
            layui.use(['form'], function () {
                var form = layui.form;

                function boldCategoryInDropdown($select) {
                    // $select 是原生 <select>，Layui 会在其后生成一个 .layui-form-select 的自定义下拉
                    var $wrap = $select.next('.layui-form-select');
                    $wrap.find('dl dd').each(function () {
                    var txt = $(this).text();                // 例如：B产品 (产品厂家)
                    var m = txt.match(/^(.*)\s*\((.+)\)\s*$/);
                    if (m) {
                        // 用 html 重写 dd 的展示，把分类名包一层 span
                        $(this).html(m[1] + ' (<span class="cat-bold">' + m[2] + '</span>)');
                    }
                    });
                }

                // 1）先把后端返回的数组填充到 <select> 的 <option> 里（纯文本）
                // 2）再渲染
                form.render('select');

                // 3）渲染完成后调用加粗函数（根据你的 select 的选择器调整）
                boldCategoryInDropdown($('select[name="product_name"]'));

                // 如果你会动态更新选项或调用 form.render('select') 重新渲染，记得再调用一次上面的 boldCategoryInDropdown
            });
        
    </script>
    <script>

        var yyList = {$yyList| raw};

        layui.use(['form', 'layer'], function () {
            var form = layui.form, layer = layui.layer, $ = layui.jquery;
            //验证
            form.verify({
                phone: function (value) {
                    if (value.trim()) {
                        if (!/^\d{11}$/.test(value)) {
                            return '号码应为11位纯数字';
                        }
                    }
                }
            });


            // const khstatusnew = new EditableSelect(document.getElementById('kh_status'),  {$khStatusList|raw},'询盘来源','','id',false);

            const products = new EditableSelect(document.getElementById('product_name'),  {$productList|raw},'产品名称','','id',false);

       
            // 监听客户来源变化
            const khSelect = new EditableSelect(document.getElementById('oper_user_input'),  {$_yyList|raw},'运营人员','','name',false);


            form.on('select(kh_status)', function(data) {
                khSelect.clear();
                var source = data.value;
                var users = yyList[source] || [];
                khSelect.setOptions(users);
            });



            //监听提交
            form.on('submit(submit)', function (data) {
                $.post("{:url('Client/add')}", data.field, function (res) {


                    if (res.code == 0) {
                        layer.msg(res.msg, { time: 2000 }, function () {
                            layer.close(layer.index);
                            window.parent.location.reload();
                        });
                    } else {
                        layer.msg(res.msg, { time: 2000 });
                    }

                }, 'json')

                return false;
            });
        });
    </script>

</body>

</html>